<head>
    <style>
        body {
            padding: 10;
            text-align: 'center';
            width: 200;
            height: 200;
            justify-content: center;
            background-color: #b0daff;
        }

        .title {
            font-size: 20;
            font-weight: 700;
        }

        /* https://getcssscan.com/css-buttons-examples */
        button {
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: .25rem;
            box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
            color: rgba(0, 0, 0, 0.85);
            background-color: #FFFFFF;
            padding: 10;
            font-weight: 600;
            font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
        }

        button:hover,
        button:focus {
            border-color: rgba(0, 0, 0, 0.15);
            box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
            color: rgba(0, 0, 0, 0.65);
        }

        button:hover {
            transform: translateY(-1px);
        }
    </style>
</head>

<body>
    <p class="title">Clinical  Notes AI</p>
    <div></div>
    <a href="https://dan-builds-robots.github.io/clinical-notes-website/" target="_blank">
        <button type="button">Click To Upload Image/PDF</button>
    </a>

    <script src="popup.js"></script>
</body>